<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ys.fishingfirst.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_knot"
        android:name="com.ys.fishingfirst.ui.knot.KnotFragment"
        android:label="@string/menu_knot"
        tools:layout="@layout/fragment_knot" >
        <action
            android:id="@+id/action_nav_knot_to_knotTargetListFragment"
            app:destination="@id/knotTargetListFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_preparation"
        android:name="com.ys.fishingfirst.ui.preparation.PreparationFragment"
        android:label="@string/menu_preparation"
        tools:layout="@layout/fragment_preparation" />

    <fragment
        android:id="@+id/nav_point"
        android:name="com.ys.fishingfirst.ui.point.PointFragment"
        android:label="@string/menu_point"
        tools:layout="@layout/fragment_point" />
    <fragment
        android:id="@+id/knotTargetListFragment"
        android:name="com.ys.fishingfirst.ui.knot.KnotTargetListFragment"
        android:label="매듭법 상세"
        tools:layout="@layout/fragment_knot_target_list"/>
</navigation>